Routenplaner/Views/RoutenView.xaml

<Window x:Class="Routenplaner.Views.RoutenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RoutenPlaner" Height="800" Width="1200">
    <Grid x:Name = "DataGrid">
        <Label Content="von" HorizontalAlignment="Left" Height="34" Margin="50,40,0,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
        <Label Content="via" HorizontalAlignment="Left" Height="34" Margin="50,80,0,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
        <Label Content="nach" HorizontalAlignment="Left" Height="34" Margin="50,120,0,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,51,0,0" TextWrapping="Wrap" Text="{Binding RoutenModel.Origin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="405"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,85,0,0" TextWrapping="Wrap" Text="{Binding RoutenModel.Waypoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="405"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,125,0,0" TextWrapping="Wrap" Text="{Binding RoutenModel.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="405" />
        <Button Content="Karte anzeigen" HorizontalAlignment="Left" Margin="1031,42,0,0" VerticalAlignment="Top" Width="136" Height="30" Command="{Binding DisplayMapCommand}" />
        <Button Content="Routen Info" HorizontalAlignment="Left" Margin="1031,82,0,0" VerticalAlignment="Top" Width="136" Height="30" Command="{Binding DisplayDirectionsCommand}" />
        <Button Content="Felder leeren" HorizontalAlignment="Left" Margin="1031,122,0,0" VerticalAlignment="Top" Width="136" Height="30" Command="{Binding ClearFieldsCommand}" />
        <Image Name="StaticMap" Margin="120,200,0,52.5" HorizontalAlignment="Left"  Source="{Binding RoutenModel.MapView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Name="RouteInfo" Text="{Binding RoutenModel.Directions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="120,177,28,18.5" />
        <Label Content ="{Binding RoutenModel.Error, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Height="34" Margin="50,720,0,0" VerticalAlignment="Top" Width="800" FontSize="14"/>
        <DataGrid Name="dg" Background="White" ItemsSource="{Binding RoutenModel.Waypoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="114" Margin="576,40,0,0" VerticalAlignment="Top" Width="404" AutoGenerateColumns="False" AlternatingRowBackground="White" RowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FormatedAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="390" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
